# C-LearningFiles

测试Thread/WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
测试Thread/WindowsFormsApp1/Properties/: AssemblyInfo.cs
测试目录/WebApplication1/: WebApplication1.sln
测试目录/WebApplication1/WebApplication1/: Startup.cs
测试目录/同步-异步/: 同步-异步.sln
测试目录/同步-异步/同步-异步/: Form1.Designer.cs  Form1.cs  Program.cs  同步-异步.csproj
测试目录/测试Thread/: WindowsFormsApp1.sln
测试目录/测试Thread/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs
项目/AspNetCoreApiDemo/: AspNetCoreApiDemo.sln
项目/AspNetCoreApiDemo/AspNetCoreApiDemo/: AspNetCoreApiDemo.csproj  Program.cs  Startup.cs
项目/AspNetCoreApiDemo/AspNetCoreApiDemo/Controllers/: PersonInfoController.cs
项目/AspNetCoreApiDemo/AspNetCoreApiDemo/Data/: PageProp.cs
项目/AspNetCoreApiDemo/AspNetCoreApiDemo/Models/: DataRepository.cs  IDataRepository.cs  RequestData.cs  ResponesData.cs  YzAcitonFilter.cs  YzHttpResult.cs
项目/ContactsAPI/: ContactsAPI.sln  QuartzClient.html  QuartzClient.html.bak
项目/ContactsAPI/AddDemoData/: AddDemoData.csproj  Program.cs
项目/ContactsAPI/ContactsAPI/: ContactsAPI.csproj  Startup.cs  appsettings.json
项目/ContactsAPI/ContactsAPI/Controllers/: ContactController.cs  HangFireController.cs  QuartzController.cs
项目/ContactsAPI/ContactsAPI/Models/: Contacts.cs  ContactsDTO.cs  MessageRespones.cs  ResultDTO.cs  yanz.cs
项目/ContactsAPI/ContactsAPI/Models/DataRepository/: ContactRepository.cs  IContactRepository.cs
项目/ContactsAPI/ContactsAPI/Models/HangfireInfo/: HangFireCRUD.cs  HangfireLogger.cs  IHangFireCRUD.cs  OperationHangFire.cs
项目/ContactsAPI/ContactsAPI/Models/LoginInfo/: UserInfo.cs
项目/ContactsAPI/ContactsAPI/Models/Mapper/: ContactsMapper.cs
项目/ContactsAPI/ContactsAPI/Models/PageModel/: PageInfo.cs  ResourceUriType.cs
项目/ContactsAPI/ContactsAPI/Models/Quartz/: DatabaseInfo.cs  IQuartzServer.cs  QuartzServer.cs  RequestDuartzInfo.cs  myJob.cs
项目/ContactsAPI/ContactsAPI/Models/Redis/: RedisConnec.cs  UserRedis.cs
项目/ContactsAPI/ContactsAPI/Models/config/: ConnectionConfig.cs
项目/ContactsAPI/ContactsAPI/Properties/: launchSettings.json
项目/ContactsAPI/QuartZ/: JobListen.cs  Program.cs  QuartZ.csproj  myjob.cs
项目/ContactsAPI/WebAPIClient/: Client.html  Login.html  index.html
项目/ContactsAPI/XUnitTestProject1/: ApiTestBase.cs  UnitTest1.cs  XUnitTestProject1.csproj
项目/HN数据库移植工具/: Directory.sln
项目/HN数据库移植工具/Directory/: DetachOrAttach.cs  Directories.cs  HNTool.csproj  MainForm.cs  Program.cs
项目/HN运维小工具/: HN运维小工具.sln
项目/HN运维小工具/HN运维小工具/: App.config  HN运维小工具.csproj  MianForm.Designer.cs  MianForm.cs  MianForm.resx  Program.cs
项目/Socket网络编程/: Socket网络编程.sln
项目/WebApplication1/: API接口说明.md  WebApplication1.sln
项目/WebApplication5/: WebApplication5.sln  data.bak
项目/双色球/: 双色球.sln
(+63 files in other folders)
